# phim

./: pom.xml
src/main/java/com/movie/core/command/: AbstractCommand.java
src/main/java/com/movie/core/config/: JPAConfig.java  JpaAuditingConfig.java
src/main/java/com/movie/core/constant/: CoreConstant.java  WebConstant.java
src/main/java/com/movie/core/convert/: ActorConvert.java  CategoryConvert.java  CityConvert.java  CommentConvert.java  CommentLikeConvert.java  CommuneConvert.java  CountryConvert.java  DirectorConvert.java  DistrictConvert.java  EmployeeConvert.java  EpisodeConvert.java  EvaluateConvert.java  FilmConvert.java  FilmTypeConvert.java  RoleConvert.java  UserConvert.java
src/main/java/com/movie/core/dto/: AbstractDTO.java  ActorDTO.java  AdsDTO.java  CategoryDTO.java  CityDTO.java  CommentDTO.java  CommentLikeDTO.java  CommuneDTO.java  CountryDTO.java  DirectorDTO.java  DistrictDTO.java  EmployeeDTO.java  EpisodeDTO.java  EvaluateDTO.java  FilmDTO.java  FilmTypeDTO.java  GoogleDTO.java  MyEmployee.java  MyUser.java  RoleDTO.java  UserDTO.java
src/main/java/com/movie/core/entity/: ActorEntity.java  AdsEntity.java  BaseEntity.java  CategoryEntity.java  CityEntity.java  CommentEntity.java  CommentLikeEntity.java  CommuneEntity.java  CountryEntity.java  DirectorEntity.java  DistrictEntity.java  EmployeeEntity.java  EpisodeEntity.java  EvaluateEntity.java  FilmEntity.java  FilmTypeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/movie/core/repository/: ActorRepository.java  CategoryRepository.java  CityRepository.java  CommentLikeRepository.java  CommentRepository.java  CommuneRepository.java  CountryRepository.java  DirectorRepository.java  DistrictRepository.java  EmployeeRepository.java  EpisodeRepository.java  EvaluateRepository.java  FilmRepository.java  FilmTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/movie/core/service/: IActorService.java  ICategoryService.java  ICityService.java  ICommentLikeService.java  ICommentService.java  ICommuneService.java  ICountryService.java  IDirectorService.java  IDistrictService.java  IDriveService.java  IEmployeeService.java  IEpisodeService.java  IEvaluateService.java  IFilmService.java  IFilmTypeService.java  IRoleService.java  IUserService.java
src/main/java/com/movie/core/service/impl/: ActorService.java  CategoryService.java  CityService.java  CommentService.java  (+15 more)
src/main/java/com/movie/core/utils/: DriveUtils.java  FormUtil.java  GoogleUtils.java  RequestUtil.java  RestFB.java  UploadUtil.java  WebCommonUtil.java
src/main/java/com/movie/web/api/: ActorAPI.java  CategoryAPI.java  CommentAPI.java  CommentLikeAPI.java  DirectorAPI.java  EmployeeAPI.java  EpisodeAPI.java  EvaluateAPI.java  FilmAPI.java  FilmTypeAPI.java  RoleApi.java  UserAPI.java
src/main/java/com/movie/web/command/: ActorCommand.java  CategoryCommand.java  CommentCommand.java  DirectorCommand.java  EmployeeCommand.java  EpisodeCommand.java  FilmCommand.java  FilmTypeCommand.java  RoleCommand.java  UserCommand.java
src/main/java/com/movie/web/controller/: DisplayImage.java
src/main/java/com/movie/web/interceptor/: EmployeeEditHandelInterceptor.java  EpisodeHandelInterceptor.java  FilmEditHandelInterceptor.java  FilmHandelInterceptor.java  WebHandelInterceptor.java
src/main/java/com/movie/web/security/: CustomSuccessHandler.java  CustomUserSuccessHandler.java
src/main/java/com/movie/web/utils/: SecurityUtils.java
src/main/resources/: ApplicationEnResource.properties  ApplicationResource.properties  credentials.json  credentials.properties  displaytag.properties  project-film.p12
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: film-follow.jsp  footer.jsp  header.jsp  right-menu-series_film.jsp  right-menu-trailer.jsp
src/main/webapp/decorators/: account.jsp  admin.jsp  web.jsp
src/main/webapp/template/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/template/admin/css/: avatar-custom.css  pagination-custom.css  profile.css  side-navigation.css  style.css
src/main/webapp/template/admin/employee/: employee.css
src/main/webapp/template/admin/js/: address-custom.js  convert-json.js  side-navigation.js
src/main/webapp/template/admin/user/: profile.css
src/main/webapp/template/ckeditor/samples/: index.html
src/main/webapp/template/login/: style.css
src/main/webapp/template/web/css/: fim-list.css  movie-info.css  style.css  user_info.css
src/main/webapp/template/web/js/: main.js
src/main/webapp/views/admin/: home.jsp  login.jsp
src/main/webapp/views/admin/actor/: edit.jsp  list.jsp
src/main/webapp/views/admin/category/: edit.jsp  list.jsp
src/main/webapp/views/admin/comment/: edit.jsp  list.jsp
src/main/webapp/views/admin/comment/subcomment/: list.jsp
src/main/webapp/views/admin/director/: edit.jsp  list.jsp
src/main/webapp/views/admin/employee/: edit.jsp  edit_avatar.jsp  list.jsp  profile.jsp
src/main/webapp/views/admin/employee/city/: list.jsp
src/main/webapp/views/admin/employee/commune/: list.jsp
src/main/webapp/views/admin/employee/district/: list.jsp
src/main/webapp/views/admin/episode/: edit.jsp  list.jsp
src/main/webapp/views/admin/film/: edit.jsp  list.jsp  profile.jsp  trailerEdit.jsp
src/main/webapp/views/admin/filmType/: edit.jsp  list.jsp
src/main/webapp/views/admin/role/: edit.jsp  list.jsp
src/main/webapp/views/admin/user/: edit.jsp  edit_avatar.jsp  list.jsp  profile.jsp
src/main/webapp/views/web/: home.jsp  login.jsp  register.jsp
src/main/webapp/views/web/comment/: edit.jsp  list.jsp
src/main/webapp/views/web/comment/subcomment/: list.jsp
src/main/webapp/views/web/film/: list.jsp  movie-info.jsp
src/main/webapp/views/web/film/episode/: show.jsp
src/main/webapp/views/web/user/: change_avatar.jsp  change_password.jsp  edit.jsp  update_info.jsp
(+22 files in other folders)
