label.action=Thao t\u00E1c
label.address=\u0110\u1ECBa ch\u1EC9
label.admin.page=Admin Page
label.age=Tu\u1ED5i
label.year=N\u0103m
label.birth.date=Ng\u00E0y sinh nh\u1EADt
label.city=T\u1EC9nh / Th\u00E0nh ph\u1ED1
label.commune=X\u00E3 / Ph\u01B0\u1EDDng
label.country=Qu\u1ED1c gia
label.create.date=Ng\u00E0y t\u1EA1o
label.dashboard=Dashboard
label.delete=X\u00F3a
label.district=Qu\u1EADn / Huy\u1EC7n
label.email=Email
label.employee=Nh\u00E2n vi\u00EAn
label.employee.add=Th\u00EAm nh\u00E2n vi\u00EAn
label.employee.list=Danh s\u00E1ch nh\u00E2n vi\u00EAn
label.film=Phim
label.film.add=Th\u00EAm phim
label.first.name=H\u1ECD v\u00E0 t\u00EAn l\u00F3t
label.home.page=Trang ch\u1EE7
label.last.name=T\u00EAn
label.list=Danh s\u00E1ch
label.manage=Qu\u1EA3n l\u00FD
label.modified.date=Ng\u00E0y ch\u1EC9nh s\u1EEDa
label.people.create=Ng\u01B0\u1EDDi t\u1EA1o
label.people.modified=Ng\u01B0\u1EDDi ch\u1EC9nh s\u1EEDa
label.phone=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i
label.search=T\u00ECm ki\u1EBFm
label.status=Tr\u1EA1ng th\u00E1i
label.update=C\u1EADp nh\u1EADt
label.user=Ng\u01B0\u1EDDi d\u00F9ng
label.user.add=Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng
label.username=Username
label.message.error=C\u00F3 l\u1ED7i x\u00E3y ra
label.employee.message.add.success=Th\u00EAm nh\u00E2n vi\u00EAn th\u00E0nh c\u00F4ng
label.employee.message.delete.success=X\u00F3a ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.employee.message.update.success=Ch\u1EC9nh s\u1EEDa ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.film.message.add.success=Th\u00EAm phim th\u00E0nh c\u00F4ng
label.film.message.delete.success=X\u00F3a phim th\u00E0nh c\u00F4ng
label.film.message.update.success=Ch\u1EC9nh s\u1EEDa phim th\u00E0nh c\u00F4ng
label.category.message.add.success=Th\u00EAm th\u1EC3 lo\u1EA1i th\u00E0nh c\u00F4ng
label.category.message.delete.success=X\u00F3a th\u1EC3 lo\u1EA1i th\u00E0nh c\u00F4ng
label.category.message.update.success=Ch\u1EC9nh s\u1EEDa th\u1EC3 lo\u1EA1i th\u00E0nh c\u00F4ng
label.actor.message.add.success=Th\u00EAm di\u1EC5n vi\u00EAn th\u00E0nh c\u00F4ng
label.actor.message.delete.success=X\u00F3a di\u1EC5n vi\u00EAn th\u00E0nh c\u00F4ng
label.actor.message.update.success=Ch\u1EC9nh s\u1EEDa di\u1EC5n vi\u00EAn th\u00E0nh c\u00F4ng
label.director.message.add.success=Th\u00EAm \u0111\u1EA1o di\u1EC5n th\u00E0nh c\u00F4ng
label.director.message.delete.success=X\u00F3a \u0111\u1EA1o di\u1EC5n th\u00E0nh c\u00F4ng
label.director.message.update.success=Ch\u1EC9nh s\u1EEDa \u0111\u1EA1o di\u1EC5n th\u00E0nh c\u00F4ng
label.role.message.add.success=Th\u00EAm vai tr\u00F2 th\u00E0nh c\u00F4ng
label.role.message.delete.success=X\u00F3a vai tr\u00F2 th\u00E0nh c\u00F4ng
label.role.message.update.success=Ch\u1EC9nh s\u1EEDa vai tr\u00F2 th\u00E0nh c\u00F4ng
label.film.type.message.add.success=Th\u00EAm lo\u1EA1i phim th\u00E0nh c\u00F4ng
label.film.type.message.delete.success=X\u00F3a lo\u1EA1i phim th\u00E0nh c\u00F4ng
label.film.type.message.update.success=Ch\u1EC9nh s\u1EEDa lo\u1EA1i phim th\u00E0nh c\u00F4ng
label.user.message.add.success=Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.delete.success=X\u00F3a ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.update.success=Ch\u1EC9nh s\u1EEDa ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.password=M\u1EADt kh\u1EA9u
label.remember.password=Nh\u1EDB m\u1EADt kh\u1EA9u
label.forgot.password=Qu\u00EAn m\u1EADt kh\u1EA9u ?
label.login=\u0110\u0103ng nh\u1EADp
label.register=\u0110\u0103ng k\u00FD
label.full.name=H\u1ECD v\u00E0 t\u00EAn
label.employee.update=C\u1EADp nh\u1EADt nh\u00E2n vi\u00EAn
label.role=Vai tr\u00F2
label.logout=\u0110\u0103ng xu\u1EA5t
label.role.poster=Ng\u01B0\u1EDDi \u0111\u0103ng phim
label.edit.avatar.change=Thay \u0111\u1ED5i \u1EA3nh \u0111\u1EA1i di\u1EC7n
label.change.password=\u0110\u1ED5i m\u1EADt kh\u1EA9u
label.new.password=M\u1EADt kh\u1EA9u m\u1EDBi
label.film.list=Danh s\u00E1ch phim
label.film.code=M\u00E3 phim
label.film.name=T\u00EAn phim
label.language=Ng\u00F4n ng\u1EEF
label.quality=Ch\u1EA5t l\u01B0\u1EE3ng
label.time=Th\u1EDDi l\u01B0\u1EE3ng
label.description=Mi\u00EAu t\u1EA3
label.film.update=C\u1EADp nh\u1EADt phim
label.film.image.change=Thay \u0111\u1ED5i \u1EA3nh
label.category=Th\u1EC3 lo\u1EA1i
label.actor=Di\u1EC5n vi\u00EAn
label.film.type=Lo\u1EA1i phim
label.director=\u0110\u1EA1o di\u1EC5n
label.add.director=Th\u00EAm \u0111\u1EA1o di\u1EC5n
label.director.name=T\u00EAn \u0111\u1EA1o di\u1EC5n
label.add.actor=Th\u00EAm di\u1EC5n vi\u00EAn
label.add=Th\u00EAm m\u1EDBi
label.actor.name=T\u00EAn di\u1EC5n vi\u00EAn
label.episode.update=C\u1EADp nh\u1EADt t\u1EADp phim
label.episode.add=Th\u00EAm t\u1EADp phim
label.episode.list=Danh s\u00E1ch t\u1EADp phim
label.film.info=Th\u00F4ng tin phim
label.show=Xem th\u00F4ng tin
label.episode.name=T\u00EAn t\u1EADp phim
label.episode.chapter=T\u1EADp phim
label.id=ID
label.total.episode=T\u1ED5ng s\u1ED1 t\u1EADp
label.ignore=B\u1ECF qua
label.user.list=Danh s\u00E1ch ng\u01B0\u1EDDi d\u00F9ng
label.user.update=C\u1EADp nh\u1EADt ng\u01B0\u1EDDi d\u00F9ng
label.user.info=Th\u00F4ng tin ng\u01B0\u1EDDi d\u00F9ng
label.like=Th\u00EDch
label.follow=Theo d\u00F5i
label.film.watching=Phim \u0111ang xem
label.employee.profile=Th\u00F4ng tin nh\u00E2n vi\u00EAn
label.employee.info=Th\u00F4ng tin nh\u00E2n vi\u00EAn
label.category.add=Th\u00EAm th\u1EC3 lo\u1EA1i
label.category.list=Danh s\u00E1ch th\u1EC3 lo\u1EA1i
label.category.name=T\u00EAn th\u1EC3 lo\u1EA1i
label.category.code=M\u00E3 th\u1EC3 lo\u1EA1i
label.category.update=C\u1EADp nh\u1EADt th\u1EC3 lo\u1EA1i
label.close=\u0110\u00F3ng
label.save.change=L\u01B0u thay \u0111\u1ED5i
label.save=L\u01B0u
label.film.type.update=C\u1EADp nh\u1EADt lo\u1EA1i phim
label.film.type.add=Th\u00EAm lo\u1EA1i phim
label.film.type.code=M\u00E3 lo\u1EA1i phim
label.film.type.name=T\u00EAn lo\u1EA1i phim
label.film.type.list=Danh s\u00E1ch lo\u1EA1i phim
label.actor.list=Danh s\u00E1ch di\u1EC5n vi\u00EAn
label.actor.add=Th\u00EAm di\u1EC5n vi\u00EAn
label.actor.code=M\u00E3 di\u1EC5n vi\u00EAn
label.actor.update=C\u1EADp nh\u1EADt di\u1EC5n vi\u00EAn
label.director.add=Th\u00EAm \u0111\u1EA1o di\u1EC5n
label.director.update=C\u1EADp nh\u1EADt \u0111\u1EA1o di\u1EC5n
label.director.code=M\u00E3 \u0111\u1EA1o di\u1EC5n
label.director.list=Danh s\u00E1ch \u0111\u1EA1o di\u1EC5n
label.film.trailer.edit=Ch\u1EC9nh s\u1EEDa trailer
label.film.trailer.update=C\u1EADp nh\u1EADt trailer
label.film.trailer.add=Th\u00EAm trailer
label.film.new.trailer=Trailer phim m\u1EDBi
label.confirm.password=X\u00E1c nh\u1EADn m\u1EADt kh\u1EA9u
label.password.old=M\u1EADt kh\u1EA9u c\u0169
label.password.new=M\u1EADt kh\u1EA9u m\u1EDBi
label.role.add=Th\u00EAm vai tr\u00F2
label.role.update=Ch\u1EC9nh s\u1EEDa vai tr\u00F2
label.role.code=M\u00E3 vai tr\u00F2
label.role.name=T\u00EAn vai tr\u00F2
label.role.list=Danh s\u00E1ch vai tr\u00F2