label.action=Action
label.address=Address
label.admin.page=Admin Page
label.age=Age
label.birth.date=Birth date
label.city=City
label.commune=Commune
label.country=Country
label.create.date=Create date
label.dashboard=Dashboard
label.delete=Delete
label.district=District
label.email=Email
label.employee=Employee
label.employee.add=Th\u00EAm nh\u00E2n vi\u00EAn
label.employee.list=Danh s\u00E1ch nh\u00E2n vi\u00EAn
label.film=Film
label.film.add=Th\u00EAm phim
label.first.name=H\u1ECD v\u00E0 t\u00EAn l\u00F3t
label.home.page=Home page
label.last.name=Name
label.list=List
label.manage=Manage
label.modified.date=Ng\u00E0y ch\u1EC9nh s\u1EEDa
label.people.create=Ng\u01B0\u1EDDi t\u1EA1o
label.people.modified=Ng\u01B0\u1EDDi ch\u1EC9nh s\u1EEDa
label.phone=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i
label.search=T\u00ECm ki\u1EBFm
label.status=Tr\u1EA1ng th\u00E1i
label.update=C\u1EADp nh\u1EADt
label.user=Ng\u01B0\u1EDDi d\u00F9ng
label.user.add=Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng
label.username=Username
label.message.error=C\u00F3 l\u1ED7i x\u00E3y ra
label.employee.message.add.success=Th\u00EAm nh\u00E2n vi\u00EAn th\u00E0nh c\u00F4ng
label.employee.message.delete.success=X\u00F3a ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.employee.message.update.success=Ch\u1EC9nh s\u1EEDa ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.film.message.add.success=Th\u00EAm phim th\u00E0nh c\u00F4ng
label.film.message.delete.success=X\u00F3a phim th\u00E0nh c\u00F4ng
label.film.message.update.success=Ch\u1EC9nh s\u1EEDa phim th\u00E0nh c\u00F4ng
label.category.message.add.success=Th\u00EAm th\u1EC3 lo\u1EA1i th\u00E0nh c\u00F4ng
label.category.message.delete.success=X\u00F3a th\u1EC3 lo\u1EA1i th\u00E0nh c\u00F4ng
label.category.message.update.success=Ch\u1EC9nh s\u1EEDa th\u1EC3 lo\u1EA1i th\u00E0nh c\u00F4ng
label.password=M\u1EADt kh\u1EA9u
label.remember.password=Nh\u1EDB m\u1EADt kh\u1EA9u
label.forgot.password=Qu\u00EAn m\u1EADt kh\u1EA9u ?
label.login=\u0110\u0103ng nh\u1EADp
label.full.name=H\u1ECD v\u00E0 t\u00EAn
label.employee.update=C\u1EADp nh\u1EADt nh\u00E2n vi\u00EAn
label.role=Vai tr\u00F2
label.logout=\u0110\u0103ng xu\u1EA5t
label.role.poster=Ng\u01B0\u1EDDi \u0111\u0103ng phim
label.edit.avatar.change=Thay \u0111\u1ED5i \u1EA3nh \u0111\u1EA1i di\u1EC7n
label.change.password=Thay \u0111\u1ED5i m\u1EADt kh\u1EA9u
label.new.password=M\u1EADt kh\u1EA9u m\u1EDBi
label.film.list=Danh s\u00E1ch phim
label.film.code=M\u00E3 phim
label.film.name=T\u00EAn phim
label.language=Ng\u00F4n ng\u1EEF
label.quality=Ch\u1EA5t l\u01B0\u1EE3ng
label.time=Th\u1EDDi l\u01B0\u1EE3ng
label.description=Mi\u00EAu t\u1EA3
label.film.update=C\u1EADp nh\u1EADt phim
label.film.image.change=Thay \u0111\u1ED5i \u1EA3nh
label.category=Th\u1EC3 lo\u1EA1i
label.actor=Actor
label.film.type=Lo\u1EA1i phim
label.director=Director
label.add.director=Th\u00EAm \u0111\u1EA1o di\u1EC5n
label.director.name=T\u00EAn \u0111\u1EA1o di\u1EC5n
label.add.actor=Th\u00EAm di\u1EC5n vi\u00EAn
label.add=Th\u00EAm m\u1EDBi
label.actor.name=T\u00EAn di\u1EC5n vi\u00EAn
label.episode.update=C\u1EADp nh\u1EADt t\u1EADp phim
label.episode.add=Th\u00EAm t\u1EADp phim
label.episode.list=Danh s\u00E1ch t\u1EADp phim
